# cinema-shop

./: README.md  pom.xml
src/main/java/cinema/config/: AppConfig.java  ApplicationConfigInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/cinema/controller/: AuthenticationController.java  CinemaHallController.java  GlobalExceptionHandler.java  InjectData.java  JwtAuthenticationController.java  MovieController.java  MovieSessionController.java  OrderController.java  ShoppingCartController.java  UserController.java
src/main/java/cinema/dao/: CinemaHallDao.java  MovieDao.java  MovieSessionDao.java  OrderDao.java  RoleDao.java  ShoppingCartDao.java  TicketDao.java  UserDao.java
src/main/java/cinema/dao/impl/: CinemaHallDaoImpl.java  MovieDaoImpl.java  MovieSessionDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  ShoppingCartDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/cinema/exceptions/: AuthenticationException.java  DataProcessingException.java
src/main/java/cinema/lib/: EmailConstraint.java  FieldsValueMatch.java
src/main/java/cinema/mapper/: MovieSessionMapper.java  OrderMapper.java  ShoppingCartMapper.java  TicketMapper.java
src/main/java/cinema/model/: CinemaHall.java  Movie.java  MovieSession.java  Order.java  Role.java  ShoppingCart.java  Ticket.java  User.java
src/main/java/cinema/model/dto/: ShoppingCartResponseDto.java  TicketResponseDto.java
src/main/java/cinema/model/dto/hall/: CinemaHallRequestDto.java  CinemaHallResponseDto.java
src/main/java/cinema/model/dto/order/: OrderResponseDto.java
src/main/java/cinema/model/dto/session/: MovieSessionRequestDto.java  MovieSessionResponseDto.java
src/main/java/cinema/model/dto/user/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  UserRegistrationDto.java  UserResponseDto.java
src/main/java/cinema/security/: AuthenticationService.java  AuthenticationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/cinema/service/: CinemaHallService.java  MovieService.java  MovieSessionService.java  OrderService.java  RoleService.java  ShoppingCartService.java  UserService.java
src/main/java/cinema/service/impl/: CinemaHallServiceImpl.java  MovieServiceImpl.java  MovieSessionServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/cinema/util/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/cinema/validator/: EmailValidator.java  PasswordValueMatchValidator.java
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/WEB-INF/views/: login.jsp
