db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC
db.username = admin
db.pwd = password

hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create-drop
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
